# Nanuq

./: .gitignore  CHANGELOG.md  PERFORMANCE.md  README.md  TEST-CREDENTIALS.md  Todo.md  kafka_jaas.conf  package-lock.json  start-test-env.ps1  start-test-env.sh
src/services/Nanuq/Nanuq.AWS/: Nanuq.AWS.csproj
src/services/Nanuq/Nanuq.AWS/Common/: AwsCredentialHelper.cs
src/services/Nanuq/Nanuq.AWS/SNS/Entities/: SnsSubscription.cs  SnsTopic.cs  SnsTopicDetails.cs
src/services/Nanuq/Nanuq.AWS/SNS/Helpers/: SnsConfigBuilder.cs
src/services/Nanuq/Nanuq.AWS/SNS/Interfaces/: ISnsManagerRepository.cs
src/services/Nanuq/Nanuq.AWS/SNS/Repository/: SnsManagerRepository.cs
src/services/Nanuq/Nanuq.AWS/SNS/Requests/: CreateTopicRequest.cs  PublishMessageRequest.cs  SubscribeRequest.cs
src/services/Nanuq/Nanuq.AWS/SQS/Entities/: SqsMessage.cs  SqsQueue.cs  SqsQueueDetails.cs
src/services/Nanuq/Nanuq.AWS/SQS/Helpers/: SqsConfigBuilder.cs
src/services/Nanuq/Nanuq.AWS/SQS/Interfaces/: ISqsManagerRepository.cs
src/services/Nanuq/Nanuq.AWS/SQS/Repository/: SqsManagerRepository.cs
src/services/Nanuq/Nanuq.Azure/: Nanuq.Azure.csproj
src/services/Nanuq/Nanuq.Common/: Nanuq.Common.csproj
src/services/Nanuq/Nanuq.Common/Audit/: ActivityLogRepository.cs  AuditLogRepository.cs  IActivityLogRepository.cs  IAuditLogRepository.cs
src/services/Nanuq/Nanuq.Common/Enums/: ActivityTypeEnum.cs  RedisTypes.cs  ServerType.cs
src/services/Nanuq/Nanuq.Common/Exceptions/: EncryptionException.cs
src/services/Nanuq/Nanuq.Common/Implementations/: DbContext.cs
src/services/Nanuq/Nanuq.Common/Interfaces/: IActivityLogRepository.cs  IAuditLogRepository.cs  IAwsRepository.cs  ICredentialRepository.cs  IDbContext.cs  IKafkaRepository.cs  IRabbitMqRepository.cs  IRedisRepository.cs
src/services/Nanuq/Nanuq.Common/Records/: ActivityLog.cs  ActivityType.cs  AwsRecord.cs  AzureRecord.cs  KafkaRecord.cs  RabbitMQRecord.cs  RedisRecord.cs  ServerCredential.cs
src/services/Nanuq/Nanuq.Common/Requests/: AddAwsRecordRequest.cs  AddCredentialRequest.cs  AddKafkaRecordRequest.cs  AddRabbitMQRecordRequest.cs  AddRedisRecordRequest.cs  AuthenticatedRequest.cs  UpdateAwsRecordRequest.cs  UpdateCredentialRequest.cs  UpdateKafkaRequest.cs
src/services/Nanuq/Nanuq.EF/: Nanuq.EF.csproj  NanuqContext.cs
src/services/Nanuq/Nanuq.Host/: Nanuq.Host.csproj  Program.cs  aspirate-state.json  manifest.json
src/services/Nanuq/Nanuq.Host/Properties/: launchSettings.json
src/services/Nanuq/Nanuq.Kafka/: Nanuq.Kafka.csproj  Topics.cs
src/services/Nanuq/Nanuq.Kafka/Entities/: Topic.cs  TopicDetails.cs
src/services/Nanuq/Nanuq.Kafka/Helpers/: KafkaConfigBuilder.cs
src/services/Nanuq/Nanuq.Kafka/Interfaces/: ITopicsRepository.cs
src/services/Nanuq/Nanuq.Kafka/Repositories/: TopicsRepository.cs
src/services/Nanuq/Nanuq.Kafka/Requests/: AddKafkaTopicRequest.cs  DeleteKafkaTopicRequest.cs
src/services/Nanuq/Nanuq.Migrations/: MigrationRunner.cs  Nanuq.Migrations.csproj
src/services/Nanuq/Nanuq.Migrations/Scripts/: 001_CreateServerCredentialsTable.sql  002_RemoveRabbitMQPlaintextCredentials.sql  003_AddEnvironmentColumn.sql  004_CreateActivityLogTables.sql  007_CreateAWSTables.sql  008_AddAWSActivityTypes.sql  008_CreateAzureTables.sql  009_AddAzureActivityTypes.sql
src/services/Nanuq/Nanuq.RabbitMQ/: Nanuq.RabbitMQ.csproj
src/services/Nanuq/Nanuq.RabbitMQ/Entities/: Binding.cs  Exchange.cs  Queue.cs  QueueDetails.cs
src/services/Nanuq/Nanuq.RabbitMQ/Helpers/: RabbitMQConfigBuilder.cs
src/services/Nanuq/Nanuq.RabbitMQ/Interfaces/: IRabbitMQManagerRepository.cs
src/services/Nanuq/Nanuq.RabbitMQ/Repository/: RabbitMQManagerRepository.cs
src/services/Nanuq/Nanuq.RabbitMQ/Requests/: AddExchangeRequest.cs  AddQueueRequest.cs  DeleteExchangeRequest.cs  DeleteQueueRequest.cs
src/services/Nanuq/Nanuq.Redis/: Nanuq.Redis.csproj
src/services/Nanuq/Nanuq.Redis/Entities/: DatabaseDetails.cs  ServerDetails.cs
src/services/Nanuq/Nanuq.Redis/Helpers/: RedisConfigBuilder.cs
src/services/Nanuq/Nanuq.Redis/Interfaces/: IRedisManagerRepository.cs
src/services/Nanuq/Nanuq.Redis/Repository/: RedisManagerRepository.cs
src/services/Nanuq/Nanuq.Redis/Requests/: AddSetMemberRequest.cs  AddSortedSetMemberRequest.cs  AddStreamEntryRequest.cs  PopListElementRequest.cs  PushListElementRequest.cs  SetHashFieldRequest.cs  SetStringCacheRequest.cs
src/services/Nanuq/Nanuq.Security/: Nanuq.Security.csproj
src/services/Nanuq/Nanuq.Security/Interfaces/: ICredentialService.cs
src/services/Nanuq/Nanuq.Security/Services/: AesCredentialService.cs
src/services/Nanuq/Nanuq.Sqlite/: Class1.cs  DbContext.cs  Nanuq.Sqlite.csproj
src/services/Nanuq/Nanuq.Sqlite/Interfaces/: IActivityLogRepository.cs  IDbContext.cs  IKafkaRepository.cs
src/services/Nanuq/Nanuq.Sqlite/Records/: ActivityLog.cs  ActivityType.cs  KafkaRecord.cs
src/services/Nanuq/Nanuq.Sqlite/Repositories/: ActivityLogRepository.cs  AuditLogRepository.cs  AwsRepository.cs  AzureRepository.cs  CredentialRepository.cs  KafkaRepository.cs  RabbitMqRepository.cs  RedisRepository.cs
src/services/Nanuq/Nanuq.Sqlite/Requests/: AddKafkaRecordRequest.cs  AddKafkaRequest.cs  UpdateKafkaRequest.cs
src/services/Nanuq/Nanuq.Sqlite/Responses/: GetAllKafkaResponse.cs
src/services/Nanuq/Nanuq.Tests/: Nanuq.Tests.csproj
src/services/Nanuq/Nanuq.Tests/Endpoints/: GetTopicsTests.cs
src/services/Nanuq/Nanuq.Tests/Helpers/: MockCredentialServiceBuilder.cs  MockExternalServicesFactory.cs  TestDataBuilder.cs  TestDbContextFactory.cs
src/services/Nanuq/Nanuq.Tests/Repositories/: AuditLogRepositoryTests.cs  TopicsRepositoryTests.cs
src/services/Nanuq/Nanuq.Tests/Security/: AesCredentialServiceTests.cs  CredentialRepositoryTests.cs
src/services/Nanuq/Nanuq.WebApi/: Dockerfile  Nanuq.WebApi.csproj  Nanuq.WebApi.http  Program.cs  appsettings.json
src/services/Nanuq/Nanuq.WebApi/Database/: Nanuq.db  Nanuq.sqbpro
src/services/Nanuq/Nanuq.WebApi/Endpoints/: KafkaEndpoint.cs  SqliteEndpoint.cs
src/services/Nanuq/Nanuq.WebApi/Properties/: launchSettings.json
(+534 files in other folders)
