<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Records\**" />
    <Compile Remove="Requests\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Records\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Records\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanuq.Common\Nanuq.Common.csproj" />
    <ProjectReference Include="..\Nanuq.EF\Nanuq.EF.csproj" />
  </ItemGroup>

</Project>
