events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve the Vue frontend
        location / {
            proxy_pass http://web:8080;
        }

        # Proxy requests to /api to the backend
        location /api/ {
            proxy_pass http://backend:5000;  # Backend service name within Docker
        }
    }
}