<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>83839652-ebb6-48f0-875c-54ddb55302ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanuq.AWS\Nanuq.AWS.csproj" />
    <ProjectReference Include="..\Nanuq.Azure\Nanuq.Azure.csproj" />
    <ProjectReference Include="..\Nanuq.Common\Nanuq.Common.csproj" />
    <ProjectReference Include="..\Nanuq.EF\Nanuq.EF.csproj" />
    <ProjectReference Include="..\Nanuq.Kafka\Nanuq.Kafka.csproj" />
    <ProjectReference Include="..\Nanuq.Migrations\Nanuq.Migrations.csproj" />
    <ProjectReference Include="..\Nanuq.RabbitMQ\Nanuq.RabbitMQ.csproj" />
    <ProjectReference Include="..\Nanuq.Redis\Nanuq.Redis.csproj" />
    <ProjectReference Include="..\Nanuq.Security\Nanuq.Security.csproj" />
    <ProjectReference Include="..\Nanuq.ServiceDefaults\Nanuq.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Nanuq.Sqlite\Nanuq.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\Nanuq.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
